<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lucky Shrub</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Lucky Shrub">
  <meta name="description" content="Lucky Shrub is a medium-sized garden design firm and nursery">
  <meta name="author" content="Lucky Shrub">
  <meta name="language" content="english">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="/index.html">
      <img src="assets/logo-green.png" alt="Lucky Shrub's Logo">
    </a>
  </header>
  <nav>
    <ul>
      <a href="/index.html"><li>Home</li></a>
      <a href="/index.html"><li>Services</li></a>
      <a href="/index.html"><li>Blogs</li></a>
      <a href="/index.html"><li>Contact</li></a>
    </ul>
  </nav>
  <main>
    <section>
      <article class="banner">
        <div class="banner-heading">
          <h2 class="banner-text">Garden and Landscaping Services</h2>
          <h2 class="banner-large-text">Now at 30% off!<sup>*</sup></h2>
          <p class="banner-small-text">*Limited Period Offer!</p>
          <h3 class="banner-badge-text">Special Offer</h3>
        </div>
        <div class="banner-background" >
          <img src="assets/garden.jpg" alt="beautiful backyard garden">
        </div>
      </article>
    </section>
    <br>
    <section class="blogs">
      <article class="blog">
        <div class="blog-heading">
          <h3>Tips for healthy garden</h3>
        </div>
        <div class="blog-image">
          <img class="background" src="assets/garden1.jpg" alt="beautiful backyard garden">
        </div>
        <div class="blog-summary">
          <p>This blog talks about how you can maintain and grow your garden yourself. Our experts have curated some great tips and solutions to common problem faced by gardening enthusiasts. 
          <br><b>Read more...</b>
          </p>
        </div>
      </article>
      <article class="blog">
        <div class="blog-heading">
          <h3>Explore our portfolio</h3>
        </div>
        <div class="blog-image">
          <img src="assets/garden2.jpg" alt="beautiful backyard garden">
        </div>
        <div class="blog-summary">
          <p>Lucky Shrub is a medium-sized garden design firm that specializes in garden design and creation, maintenance and landscaping.<br><b>Read more...</b>
          </p>
        </div>
      </article>
      <article class="blog">
        <div class="blog-heading">
          <h3>Shop at our nursery</h3>
        </div>
        <div class="blog-image">
          <img src="assets/shop.png" alt="beautiful backyard garden">
        </div>
        <div class="blog-summary">
          <p><b>Location: Tuscon, Arizona.</b>
          <br>We also runs a small plant nursery that sells indoor and outdoor plants. We are your one-stop shop to <em>transform any space into an oasis you can be proud of</em>.
          <br><b>Read more...</b>
          </p>
        </div>
      </article> 
    </section>
  </main>
  <footer>
    <div>
      <a href="/index.html">
        <img src="assets/logo-green.png" alt="Lucky Shrub's Logo">
      </a>
    </div>
    <div>
      <p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.twitter.com/" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <br>
        Copyright &copy; 2024 Lucky Shrub
      </p>
    </div>
  </footer>
</body>
</html>