:root{
    --logo-color: #26877f;
    --logo-color-light: #b3ffcb;
    --logo-color-lighter: #b3ffcb80;
    --banner-background-color:var(--logo-color-light); 
    --banner-text-color:var(--logo-color);
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 2rem 5%;
    font-family: "Poppins", sans-serif;;
}

/* header with logo */
header img{
    display: block;
    margin: 0 auto 1rem auto;
    width: 7rem;
}

/* nav bar starts */
nav {
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    text-align: center;
    border-top: 0.2rem solid var(--logo-color-light); 
    border-bottom: 0.2rem solid var(--logo-color-light); 
}

nav a{
    flex: 1;
    margin: 0.5rem 0.5rem;
    text-decoration: none;
    color: var(--logo-color); 
    padding: 0.5rem;
    font-size: 2rem;
    font-weight: 500;
}

nav a:hover{
    background-color: var(--logo-color); 
    color: white;
    border-radius: 0.5rem;
}
/* nav bar end */

/* banner start */
.banner {
    margin: 1rem;
    background-color: var(--banner-background-color);
    border-radius: 0.5rem;
    max-height: 30%;
    display: flex;
}

.banner-heading {
    flex: 1;
    width: 50%;
    text-align: center;
    align-self: center;
}

.banner-heading .banner-text{
    color: var(--banner-text-color);
    font-size: 2.2rem;
    text-align: center;
}

.banner-heading .banner-large-text{
    color: var(--banner-text-color);
    font-size: 3rem;
    text-align: center;
}

.banner-heading .banner-small-text{
    color: var(--logo-color);
}

.banner-heading .banner-badge-text{
    background-color: var(--banner-text-color);
    color: white;
    font-size: 2rem;
    border-radius: 2rem;
    margin-top: 5%;
    margin-left: 10%;
    width: 80%;
}

.banner-background {
    flex: 1;
    height: 30rem;
}

.banner-background img {
    width: 100%;
    height: 100%;
    border-radius: 20rem 0 0 20rem;
    object-fit: cover;
    object-position: 10% 20%;
}
/* banner end */

/* blog start */
.blogs {
    display: flex;
    flex-wrap: wrap;
    height: 30%;
}

.blog {
    flex: 1;
    margin: 1rem;
    background-color: var(--logo-color-lighter);
    border-radius: 0.5rem;
    color: var(--logo-color);
    padding: 0.5rem;
}

.blog:hover{
    background-color: var(--logo-color);
    color: var(--logo-color-light);    
    transform: scale(105%);
}

.blog .blog-heading{
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem;
}

.blog-image {
    height: 15rem;
}

.blog-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 40% 10%;
    border-radius: 0.5rem;
}

.blog .blog-summary{
    display: block;
    font-size: 0.8rem;
    max-height: 30%;
    padding: 0.5rem;
}
/* banner end*/

/* footer start*/
footer {
    border-top: 0.2rem solid var(--logo-color-light); 
    display: flex;
    height: 6rem;
    border-radius: 0.5rem;
}

footer div {
    flex: 1;
    margin: 0.5rem;
}

footer p {
    color: var(--logo-color);
    margin-top: 2rem;
    margin-right: 2rem;
    text-align: end;
}

footer img {
    margin-top: 1rem;
    object-fit: contain;
    object-position: 5%;
    width: 100%;
    height: 100%;
}

footer .fa{
    text-decoration: unset;
    text-align: end;
    font-size: 1.5rem;
    color: var(--logo-color);
    padding-left: 0.5rem;
}
/* footer end*/

@media only screen and (max-width: 768px) {
    nav a{
        font-size: 1.5rem;
    }

    .banner {
        display: block;
    }

    .banner-heading {
        width: 90%;
        margin: 1rem;
    }

    .banner-heading .banner-text{
        font-size: 1rem;
    }
    .banner-heading .banner-large-text{
        font-size: 2rem;
    }
    .banner-heading .banner-small-text{
        font-size: 0.8rem;
    }

    .banner-heading .banner-badge-text{
        margin-top: 2%;
        font-size: 1.5rem;
    }

    .banner-background img{
        border-radius: 0 0 0.5rem 0.5rem;
    }

    .blog .blog-heading{
        font-size: 0.8rem;
    }

    .blog .blog-summary{
        font-size: 0.7rem;
    }
}

@media only screen and (max-width: 600px) {
    .banner {
        display: block;
    }

    .banner-heading {
        width: 90%;
        margin: 1rem;
    }

    .banner-background{
        width: 100%;
        height: 100%;
    }

    .blogs{
        display: block;
    }
}